<!DOCTYPE html>
<html>
<head>
	<title>Jordans 11's</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Noto+Sans+TC" rel="stylesheet"></head>
<body>
	<div class="one">
  <a href="../index.html">Homepage</a>
  <a href="../index2/index.html">Air Jordans</a>
  <a href="../index3/index.html">Jordan 10's</a>
  <a href="../index4/index.html">Jordan 11's</a>
  <a href="../index5/index.html">Jordan 12's</a>

</div>

<p>His feet back on the court, and his eyes set firmly on the prize, Michael Jordan returned strong with his familiar break-neck pace. En route to one of his most impressive years to date, Jordan clinched MVP, All-Star MVP and Finals MVP before securing his fourth championship ring.

The Air Jordan XI lent MJ’s return a touch of class. Its patent leather shine spoke of aerodynamics while embodying an informal elegance. It was an instant favorite among players and it made a blockbuster appearance in the animated classic, Space Jam.</p>


<div class="slideshow">
    <div class="someSlides">
  <img class="slides" src="images4/111.jpg" alt="jordans 11 blue" 
  style="width:100%">
</div>
    <div class="someSlides">
  <img class="slides" src="images4/112.jpg" alt="jordans 11 white" 
  style="width:100%">
</div>
    <div class="someSlides">
  <img class="slides" src="images4/113.jpg" alt="jordans 11 red" 
  style="width:100%">
</div>
</div>

<a class="before">&#10094;</a>
<a class="after">&#10095;</a>

<div class="dots">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

</div>



</body>
</html>